body {
    max-width: 1920px;
    margin: auto;
}
* {
    font-family: "Inter";
    font-style: normal;
}
h3 {
    font-size: calc(1.3rem + 0.6vw);
}
h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.top-header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 30px;
    align-items: center;
}

.top-header .name {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}

.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 0;
}

.nav li {
    padding-inline: 10px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.social-link img {
    width: 20px;
}

#about {
    display: flex;
    background-color: #f6d2b8;
    padding-inline: 100px;
    padding-block: 100px;
    position: relative;
}

.picture.left::before {
    content: " ";
    background-color: #e5975f;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
}
.picture .left {
    display: flex;
    justify-content: center;
}

.picture img {
    width: 380px;
    height: 380px;
}
#about-me {
    flex: 2;
}
.about-me__title {
    margin-top: 1em;
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
}
.about-me__introduction {
    font-family: "Spectral";
    font-weight: 800;
    font-style: italic;
    font-size: 16px;
    line-height: 1.2;
    width: 60%;
}
#about-me p {
    width: 80%;
    font-size: 14px;
    line-height: 1.5;
}

.title {
    text-align: center;
    padding-block: 2em;
    font-weight: 500;
    font-size: 1.75rem;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery .nav {
    justify-content: center;
}
.gallery img {
    width: 300px;
    height: 300px;
}
#gallery .container {
    display: flex;
    justify-content: center;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.filter-button {
    cursor: pointer;
    color: black;
    padding: 10px;
    list-style: none;
}
.active {
    color: black;
    background-color: #beb45a;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #000;
    background-color: #beb45a;
    border-radius: 0;
}
.nav-pills .nav-link {
    color: #000;
}
.item-column {
    position: relative;
    margin-bottom: 0 !important;
    padding: 0;
}
.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.gallery-item {
    position: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0.5em;
}
.gallery-item.visible {
    animation: 0.2s slide;
}
@keyframes slide {
    from {
        transform: translateX(-100%);
    }
    to {
        transfor: translateX(0%);
    }
}
.gallery-item.hidden {
    display: none;
}
.mg-prev,
.mg-next {
    width: 30px;
    height: 30px;
    border-radius: 00%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
}

.quote {
    font-family: "Spectral";
    font-style: italic;
    width: 70%;
    margin: auto;
    padding-block: 3em;
}
.quote__text {
    font-family: Spectral;
    font-style: italic;
    font-weight: 300;
    font-size: 2.5rem;
}
.quote__author {
    font-family: Spectral;
    font-weight: 800;
    font-size: 22px;
}

#services {
    margin: auto;
    background-color: #a8d5d8;
    position: relative;
}
#services .container::before {
    content: " ";
    background-color: #1c6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}

#services .container {
    justify-content: space-between;
    display: flex;
    padding: 2em 0;
}

.service {
    background-color: white;
    max-width: 422px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}
.service h3 {
    font-size: 1.75rem;
}
.service h4 {
    font-size: 1.5rem;
}

#contact {
    margin: auto;
    background-color: #d8d3a8;
    position: relative;
    padding-inline: 100px;
    padding-block: 100px;
}

#contact .container {
    display: flex;
}
.picture.right::before {
    content: " ";
    background-color: #beb45a;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.form-container {
    flex: 2;
}
form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

form input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px;
}

form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
    margin-bottom: 20px;
}
input[type="submit"] {
    background-color: #beb45a;
    padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
    }
    #about,
    #contact .container {
        align-items: center;
    }
    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }
    #about-me h6,
    #about-me p {
        width: 100%;
    }
}

@media all and (max-width: 1000px) {
    #about {
        flex-direction: column;
    }
    .picture img {
        width: 280px;
        height: 280px;
    }
    .picture.left::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: auto;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }
    #services .container {
        flex-direction: column;
    }
    .service {
        width: 80%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }
    .service__description {
        margin-bottom: 1em;
    }
    #services .container {
        align-items: center;
    }
    .container .gallery {
        grid-template-columns: 1fr 1fr;
    }
    #services .container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }

    #contact .container {
        flex-direction: column;
    }
    #contact .picture.right {
        margin-top: 1em;
    }
    .picture.right::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

@media all and (max-width: 650px) {
    .top-header {
        flex-direction: column;
        padding-inline: 0;
    }
    .top-header .nav,
    .top-header .nav ul {
        width: 100%;
        padding: 0 0 0 0;
    }
    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }
    #services .container {
        align-items: center;
    }
    .service {
        max-width: 75%;
    }
    #about,
    #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }
    form {
        width: 100%;
    }
    #about .picture .left img {
        width: 240px;
        height: 240px;
    }
    .container .gallery {
        grid-template-columns: 1fr;
    }
    .gallery img {
        width: 280px;
        height: 280px;
    }
    .quote figure {
        padding: 0;
        margin: 0;
    }
    .quote__text {
        font-size: calc(1.375rem + 1.5vw);
    }
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.button {
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 3px;
    border-radius: 0;
    border: none;
    opacity: 0.5;
    box-sizing: content-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    padding: 0;
    background-clip: padding-box;
    cursor: pointer;
}
.button.active {
    opacity: 1;
}
